# Supplementary Thesis Material

This repository contains supplementary material related to the measurement analysis presented in the master thesis.

## Files

- `CSV Data.zip`: Measurement data used for analysis.
- `Figures.zip`: Generated figures included in or related to the thesis.
- `Matlab Code.zip`: MATLAB scripts used for data processing, analysis, and plotting.
- `Uncertianty.zip´: Includes the generated plots for the Uncertainty measurements, the original CSV files the plots are based upon, and the code to generate the plots. 
The repository is intended to provide supporting material for traceability and reproducibility.
